TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
                Title="Tic Tac Toe" Height="400" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#E3F2FD"/>
                <Setter Property="Foreground" Value="#1E88E5"/>
                <Setter Property="BorderBrush" Value="#90CAF9"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопки гри -->
        <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>

        <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>

        <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Window>
